<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NowPlayingActivity">

    <ImageView
        android:id="@+id/id_anp_album_art"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/album_art_bm"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/id_anp_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginLeft="@dimen/_24dp"
        android:layout_marginRight="@dimen/_24dp"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_12dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_anp_album_art"
        tools:text="Sugar - Maroon 5 (128Kbps) - www.DJMaza.Info" />

    <TextView
        android:id="@+id/id_anp_artist_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginLeft="@dimen/_24dp"
        android:layout_marginRight="@dimen/_24dp"
        android:layout_marginStart="@dimen/_24dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_anp_track"
        tools:text="Artist name | Album Name" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_24dp"
        android:paddingLeft="@dimen/_24dp"
        android:paddingRight="@dimen/_24dp"
        android:paddingStart="@dimen/_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_anp_artist_album">

        <TextView
            android:id="@+id/anp_left_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryDark"
            tools:text="-05:50"/>

        <TextView
            android:id="@+id/anp_current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            tools:text="00:00" />

        <TextView
            android:id="@+id/id_anp_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="?attr/colorPrimaryDark"
            tools:ignore="RelativeOverlap"
            tools:text="05:50" />

        <ProgressBar
            android:id="@+id/id_anp_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/anp_current_duration"
            android:layout_centerHorizontal="true"
            tools:targetApi="lollipop" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/_24dp"
        android:paddingLeft="@dimen/_24dp"
        android:paddingRight="@dimen/_24dp"
        android:paddingStart="@dimen/_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/id_anp_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_bkg_full"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/more_dots" />

        <ImageButton
            android:id="@+id/id_anp_fav_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_36dp"
            android:layout_marginStart="@dimen/_36dp"
            android:background="@drawable/round_border_bkg_full"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/id_anp_more"
            app:layout_constraintHorizontal_bias="0.738"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_fav_hrt_black" />

        <ImageButton
            android:id="@+id/id_anp_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36dp"
            android:layout_marginRight="@dimen/_36dp"
            android:background="@drawable/round_border_bkg_full"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@id/id_anp_more"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_share_black" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:paddingEnd="@dimen/_24dp"
        android:paddingLeft="@dimen/_24dp"
        android:paddingRight="@dimen/_24dp"
        android:paddingStart="@dimen/_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/id_anp_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_bkg_full"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shuffle_black" />

        <ImageButton
            android:id="@+id/id_anp_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_bkg_full"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_repeat_black" />

        <ImageButton
            android:id="@+id/id_anp_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_bkg_full"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_16dp"
            android:src="@drawable/ic_pause_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/id_anp_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_bkg_full"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/id_anp_play_pause"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toEndOf="@id/id_anp_shuffle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_previous_black" />

        <ImageButton
            android:id="@+id/id_anp_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_bkg_full"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/id_anp_repeat"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toEndOf="@id/id_anp_play_pause"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_next_black" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/anp_up_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/now_up_bkg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_8dp"
        android:paddingEnd="@dimen/_24dp"
        android:paddingLeft="@dimen/_24dp"
        android:paddingRight="@dimen/_24dp"
        android:paddingStart="@dimen/_24dp"
        android:paddingTop="@dimen/_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/anp_back_or_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12dp"
            android:layout_marginTop="@dimen/_12dp"
            android:background="@drawable/round_border_bkg_full"
            android:contentDescription="@string/album_artwork"
            android:src="@drawable/ic_back_arrow_white" />

        <TextView
            android:id="@+id/anp_now_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginStart="@dimen/_16dp"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            android:text="@string/now_playing" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
