<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/_16dp"
        android:paddingBottom="@dimen/_16dp"
        android:gravity="center"
        android:text="@string/locale_musics"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_ahp_all_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tabSelected"
            android:text="@string/all_tracks"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@color/tabSelected" />

        <Button
            android:id="@+id/id_ahp_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:text="@string/artist"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@color/tabSelected" />

        <Button
            android:id="@+id/id_ahp_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:text="@string/album"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/id_ahp_list_4_all_tracks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <GridView
        android:id="@+id/id_ahp_list_4_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="@dimen/_4dp"
        android:numColumns="3"
        android:padding="@dimen/_4dp"
        android:verticalSpacing="@dimen/_4dp"
        android:visibility="gone" />

    <GridView
        android:id="@+id/id_ahp_grid_4_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/_8dp"
        android:numColumns="2"
        android:padding="@dimen/_8dp"
        android:verticalSpacing="@dimen/_8dp"
        android:visibility="gone" />
</LinearLayout>