<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bkg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_8dp"
    android:paddingEnd="@dimen/_16dp"
    android:paddingLeft="@dimen/_16dp"
    android:paddingRight="@dimen/_16dp"
    android:paddingStart="@dimen/_16dp"
    android:paddingTop="@dimen/_8dp">

    <ImageView
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/album_art_bm_square_black_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginStart="@dimen/_8dp">

        <TextView
            android:id="@+id/id_mli_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp"
            tools:text="Be Alright (Ariana Grande) - 320Kbps - (BossMp3.Me)" />

        <TextView
            android:id="@+id/id_mli_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/id_mli_title"
            tools:text="04:35" />

        <TextView
            android:id="@+id/id_mli_artist_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/_12dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_below="@id/id_mli_title"
            android:layout_toLeftOf="@id/id_mli_duration"
            android:layout_toStartOf="@id/id_mli_duration"
            android:singleLine="true"
            tools:text="Ariana Grande | Billboard Top 50" />
    </RelativeLayout>
</LinearLayout>